{
  "name": "magicbookjs",
  "version": "0.5.3",
  "description": "An lightweight and scalable docs system for markdown, text or other.",
  "author": "ipluser",
  "main": "dist/magicbook.js",
  "scripts": {
    "lint": "eslint lib",
    "build": "npm run lint && gulp",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "keywords": [
    "magicbook",
    "magicbookjs",
    "markdown",
    "docs",
    "magic",
    "book"
  ],
  "devDependencies": {
    "eslint": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "husky": "^0.11.4"
  },
  "repository": "https://github.com/ipluser/magicbook.git",
  "license": "MIT"
}