{
  "name": "magicbook",
  "version": "0.4.0",
  "description": "An lightweight and scalable docs system for markdown, text or other.",
  "author": "ipluser",
  "main": "lib/magicbook.js",
  "scripts": {
    "lint": "eslint lib",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "keywords": [
    "magicbook",
    "markdown",
    "docs",
    "magic",
    "book"
  ],
  "files": [
    "lib"
  ],
  "devDependencies": {
    "eslint": "^2.8.0",
    "husky": "^0.11.4"
  },
  "repository": "https://github.com/ipluser/magicbook.git",
  "license": "MIT"
}